[platformio]
default_envs = ethernet-relay-temp-v1-debug
src_dir = code/ethernet_relay_temp

[common]
build_flags =
  '-D MQTT_SOCKET_TIMEOUT=8'

lib_deps =
  MovingAverage
  DallasTemperature
  PubSubClient
  UIPEthernet
  https://github.com/pilotak/Hysteresis

[env:ethernet-relay-temp-v1]
platform = ststm32
board = genericSTM32F103C8
framework = arduino
upload_protocol = stlink
build_flags =
  ${common.build_flags}
  '-D NEW_CORE'
lib_deps =
  ${common.lib_deps}
  IWatchdog

[env:ethernet-relay-temp-v1-debug]
platform = ststm32@
board = genericSTM32F103C8
framework = arduino
upload_protocol = stlink
build_flags =
  ${common.build_flags}
  '-D ENABLE_DEBUG'
  '-D NEW_CORE'
lib_deps =
  ${common.lib_deps}
  IWatchdog
  
[env:ethernet-relay-temp-v1-old-core]
platform = ststm32@~4.5.0
board = genericSTM32F103C8
framework = arduino
upload_protocol = stlink
build_flags =
  ${common.build_flags}
lib_deps =
  ${common.lib_deps}

[env:ethernet-relay-temp-v1-old-core-debug]
platform = ststm32@~4.5.0
board = genericSTM32F103C8
framework = arduino
upload_protocol = stlink
build_flags =
  ${common.build_flags}
  '-D ENABLE_DEBUG'
lib_deps =
  ${common.lib_deps}
  
  
