[platformio]
env_default = ethernet-relay-temp-v1-debug
src_dir = ethernet_relay_temp

[env:ethernet-relay-temp-v1-debug]
platform = ststm32
board = genericSTM32F103C8
framework = arduino
upload_protocol = stlink
build_flags = '-D ENABLE_DEBUG' '-D MQTT_SOCKET_TIMEOUT=8'
lib_deps =
  MovingAverage
  https://github.com/pilotak/Hysteresis
  DallasTemperature
  PubSubClient
  UIPEthernet

[env:ethernet-relay-temp-v1]
platform = ststm32
board = genericSTM32F103C8
framework = arduino
upload_protocol = stlink
build_flags = '-D MQTT_SOCKET_TIMEOUT=8'
lib_deps =
  MovingAverage
  https://github.com/pilotak/Hysteresis
  DallasTemperature
  PubSubClient
  UIPEthernet
