[platformio]
env_default = mqtt_temp_relay_v1
src_dir = EthernetRelayTemp

[env:mqtt_temp_relay_v1]
platform = ststm32
board = genericSTM32F103C8
framework = arduino
upload_protocol = stlink
build_flags = '-D ENABLE_DEBUG'
lib_deps =
  MovingAverage
  https://github.com/pilotak/Hysteresis
  DallasTemperature
  PubSubClient
  UIPEthernet
